.emptyListText {
    text-align: center;
    display: block;
    margin-bottom: 1rem;
    font-size: 14px;
    font-weight: 500;
    color: #8A8A8A;
}

.emptyImage {
    display: block;
    margin: 0 auto;
    font-size: 100px;
    color: #8A8A8A;
    margin-bottom: 1rem;
}