.card {
    box-shadow: 0 0px 8px 2px #F5F5F7;
}

.flag {
    max-width: 120px;
    display: block;
    margin: 1rem auto;
}

.flagDivider {
    display: block;
    margin: 0 auto;
    font-size: 14px;
    font-weight: 600;
    color: #A0A0A0;
}

.dataContainer {
    margin: 1rem;
}

.label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #A0A0A0;
    margin: .5rem auto;
}

.labelValue {
    display: block;
    font-size: 14px;
    margin: .5rem auto;
    text-align: end;
}