.container {
    margin: 0 auto 4rem auto;
}

.introHeader {
    font-weight: 700;
    font-size: clamp(48px, 8vw + 1rem, 96px);
    line-height: 1.2;
    display: block;
    margin: 2rem auto 1rem auto;
    color: #000000;
    text-align: center;
}

.introDescription {
    text-align: center;
    font-size: clamp(16px, 1vw + 1rem, 16px);
    font-weight: 500;
    color: #8A8A8A;
}