.container {
    max-width: 60vw;
    margin: 2rem auto;
}

.itemContainer {
    margin: 1rem auto;
}

.label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #A0A0A0;
    margin: .5rem auto;
}

.button {
    margin: 1rem auto;
}
