.container {
    max-width: 80vw;
    margin: 4rem auto;
    align-content: center;
}

.header {
    font-weight: 700;
    font-size: clamp(32px, 4vw + 1rem, 64px);
    line-height: 1.2;
    display: block;
    margin: .5rem auto;
    color: #000000;
    text-align: center;
}

.subheader {
    text-align: center;
    font-size: clamp(16px, 1vw + 1rem, 16px);
    font-weight: 500;
    color: #8A8A8A;
    display: block;
    max-width: fit-content;
    margin: 0 auto 1rem auto;
}
