.container {
    min-height: 90vh;
    max-width: 80vw;
    margin: 0 auto;
    align-content: center;
}

.header {
    font-weight: 700;
    font-size: clamp(48px, 8vw + 1rem, 96px);
    line-height: 1.2;
    display: block;
    margin: 1rem auto .5rem auto;
    color: #000000;
    text-align: center;
}

.subheader {
    text-align: center;
    font-size: clamp(16px, 1vw + 1rem, 20px);
    font-weight: 600;
    color: #8A8A8A;
    display: block;
    margin-bottom: 1rem;
}

.button {
    margin: 0 auto;
    margin-top: 1rem;
}
