.header {
    font-size: clamp(12px, 1vw + .5rem, 16px);
    font-weight: 500;
    color: #8A8A8A;
    display: block;
    margin: .5rem auto;
}

.itemContainer {
    margin: 1rem auto;
}

.label {
    display: block;
    font-size: clamp(16px, 1vw + .5rem, 20px);
    font-weight: 600;
    color: #8A8A8A;
    margin: .5rem auto;
}