.container {
    max-width: 60vw;
    margin: 0 auto;
    min-height: calc(100vh - 400px);
}

.header {
    font-size: 14px;
    font-weight: 500;
    color: #8A8A8A;
    display: block;
    margin: .5rem auto 1rem auto;
}
