.container {
    max-width: max(85vw, 80%);
    display: block;
    margin: 0 auto;
}

.header {
    font-size: 14px;
    font-weight: 500;
    color: #8A8A8A;
    display: block;
    margin: .5rem auto 1.5rem auto;
    max-width: fit-content;
}

.formContainer {
    max-width: 50vw;
    min-width: 40vw;
    width: fit-content;
    margin: 1rem auto;
}