.container {
    max-width: max(85vw, 80%);
    display: block;
    margin: 0 auto;
}

.header {
    font-size: 14px;
    font-weight: 500;
    color: #8A8A8A;
    display: block;
    margin: .5rem auto 1.5rem auto;
    max-width: fit-content;
}

.formContainer {
    max-width: max(32vw, 400px);
    margin: 1rem auto;
}

.noAccountText {
    font-size: 14px;
    font-weight: 500;
    color: #8A8A8A;
    display: block;
    margin: 2rem auto 0 auto;
    max-width: fit-content;
}