.spin {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

.headerContainer {
    margin: 0 auto 4rem auto;
}

.headerText {
    font-weight: 700;
    font-size: clamp(32px, 8vw + 1rem, 72px);
    line-height: 1.2;
    display: block;
    margin: 2rem auto 1rem auto;
    color: #000000;
    text-align: center;
}

.headerDescription {
    text-align: center;
    font-size: clamp(16px, 1vw + 1rem, 16px);
    font-weight: 500;
    color: #8A8A8A;
}